<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="842" measuredH="537" mockupW="700" mockupH="500">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="317" y="160" w="400" h="300" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Ventana%20emergente</text>
        <topheight>38</topheight>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="449" y="203" w="118" h="-1" measuredW="90" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Mis%20Datos</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="459" y="403" w="164" h="-1" measuredW="168" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <direction>center</direction>
        <icon>ReloadIcon%7Csmall</icon>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <state>up</state>
        <text>Cambiar%20contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="142" y="37" w="700" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
        <text>A%20Web%20Page%0Ahttp%3A//elredentor/datos/</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="410" y="203" w="186" h="168" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>squareBreakline</borderStyle>
        <color>16767334</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="449" y="369" w="105" h="34" measuredW="102" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <text>Iniciar%20sesion</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="422" y="241" w="157" h="-1" measuredW="60" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="422" y="271" w="157" h="-1" measuredW="83" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="310" y="216" w="383" h="-1" measuredW="87" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Bienvenido</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="422" y="298" w="-1" h="-1" measuredW="159" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recuperar%20contrasenia</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="366" y="257" w="93" h="-1" measuredW="57" measuredH="17" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Nombre%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="372" y="320" w="93" h="-1" measuredW="27" measuredH="17" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>DPI%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="366" y="346" w="93" h="-1" measuredW="48" measuredH="17" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Puesto%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="356" y="289" w="93" h="-1" measuredW="62" measuredH="17" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Direccion%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="459" y="252" w="-1" h="-1" measuredW="204" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Niebla%20Bubbalo%20Mendoza%20Barrios</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="459" y="284" w="-1" h="-1" measuredW="218" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7av.%2010-35%20zona%201%2C%20Quetzaltenango</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="459" y="315" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2335-457-8927</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="459" y="351" w="-1" h="-1" measuredW="200" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maestro%20Nivel%20Primaria%20/%20B%E1sico</text>
      </controlProperties>
    </control>
  </controls>
</mockup>