<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="908" measuredH="610" mockupW="700" mockupH="500">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="208" y="110" w="700" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>A%20Web%20Page%0Ahttp%3A//elredentor/PagMiscursosProfesor</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="223" y="183" w="670" h="58" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="794" y="193" w="-1" h="-1" measuredW="84" measuredH="39" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
        <labelPosition>bottom</labelPosition>
        <text>Cerrar%20Sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="242" y="193" w="127" h="-1" measuredW="103" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Bienvenido%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="257" y="215" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28motedyn%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TitleWindow" x="369" y="259" w="400" h="300" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <text>Mis%20cursos</text>
        <topheight>30</topheight>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="402" y="304" w="95" h="-1" measuredW="87" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Nivel%20Primario</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="430" y="326" w="309" h="86" measuredW="276" measuredH="81" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20del%20Curso%2C%20Grado%2C%20Secci%F3n%0AComunicaci%F3n%20y%20Lenguaje%2C%20Sexto%2C%20%22A%22%0AMatem%E1ticas%2C%20Sexto%2C%20%22A%22</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="402" y="436" w="94" h="-1" measuredW="77" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Nivel%20B%E1sico</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DataGrid" x="430" y="466" w="309" h="50" measuredW="243" measuredH="51" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20del%20Curso%2C%20Grado%2C%20Secci%F3n%0ACiencias%20Naturales%2C%20Primero%2C%20%20%20%20%20%22A%22</text>
      </controlProperties>
    </control>
  </controls>
</mockup>