<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="908" measuredH="610" mockupW="700" mockupH="500">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="208" y="110" w="700" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//elredentor/PagNotasProfesor</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="223" y="183" w="670" h="58" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="796" y="193" w="91" h="-1" measuredW="84" measuredH="39" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
        <labelPosition>bottom</labelPosition>
        <text>Cerrar%20Sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="242" y="193" w="127" h="-1" measuredW="103" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Bienvenido%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="257" y="215" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28motedyn%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MultilineButton" x="426" y="317" w="134" h="75" measuredW="53" measuredH="66" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::MultilineButton" x="426" y="407" w="134" h="75" measuredW="152" measuredH="66" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20Modificar</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::MultilineButton" x="579" y="317" w="134" h="75" measuredW="91" measuredH="66" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingresar</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::MultilineButton" x="579" y="407" w="134" h="75" measuredW="88" measuredH="66" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imprimir</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="227" y="256" w="-1" h="-1" measuredW="237" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notas%20de%20los%20Alumnos</text>
      </controlProperties>
    </control>
  </controls>
</mockup>