<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="793" measuredH="566" mockupW="700" mockupH="500">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="93" y="66" w="700" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
        <text>A%20Web%20Page%0Ahttp%3A//elredentor/datos/</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="283" y="262" w="103" h="-1" measuredW="59" measuredH="62" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nivel%0A-Primaria%0A-B%E1sico</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="405" y="264" w="103" h="-1" measuredW="66" measuredH="78" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grado%0A-Primero%0A----%0A-Sexto</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="523" y="262" w="103" h="-1" measuredW="78" measuredH="62" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seccion%0A-A%0A-B</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="406" y="352" w="103" h="-1" measuredW="83" measuredH="93" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bimestre%0A-Primero%0A-Segundo%0A-Tercero%0A-Cuarto</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="283" y="352" w="103" h="-1" measuredW="65" measuredH="109" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Curso%0A-Computacion%0A----%0A----%0A----%0A-Lenguaje</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TitleWindow" x="268" y="182" w="400" h="300" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Ver%20notas%2C%20Ingresar%20notas%2C%20editar%20notas</text>
        <topheight>38</topheight>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="549" y="393" w="77" h="27" measuredW="70" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Aceptar</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="549" y="434" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Cancelar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>