<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="975" measuredH="518" mockupW="700" mockupH="500">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="275" y="18" w="700" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
        <text>A%20Web%20Page%0Ahttp%3A//elredentor/notas/verNotas/</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="315" y="154" w="635" h="318" measuredW="635" measuredH="318" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="21" w="635" h="297" measuredW="111" measuredH="293" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <alternateRowColor>15658734</alternateRowColor>
            <borderStyle>square</borderStyle>
            <hasHeader>false</hasHeader>
            <hLines>false</hLines>
            <rowHeight>36</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <text>001%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%0A900%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%0A000%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%0A100%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%0A200%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%0A300%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%0A400%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%0A500%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%0A%7B5%2C22%2C%2010%2C%2010%2C%2010%2C%2014%2C%2014%7D</text>
            <verticalScrollbar>false</verticalScrollbar>
            <vLines>true</vLines>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="92" y="0" w="87" h="-1" measuredW="46" measuredH="21" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <bold>true</bold>
            <text>Alumno</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="205" y="0" w="87" h="-1" measuredW="27" measuredH="21" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <bold>true</bold>
            <text>Dec.</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="284" y="0" w="87" h="-1" measuredW="39" measuredH="21" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <bold>true</bold>
            <text>Proce.</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="351" y="0" w="87" h="-1" measuredW="28" measuredH="21" zOrder="4" locked="false" isInGroup="11">
          <controlProperties>
            <bold>true</bold>
            <text>Acti.</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="444" y="0" w="87" h="-1" measuredW="31" measuredH="21" zOrder="5" locked="false" isInGroup="11">
          <controlProperties>
            <bold>true</bold>
            <text>Total</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="531" y="0" w="87" h="-1" measuredW="74" measuredH="21" zOrder="6" locked="false" isInGroup="11">
          <controlProperties>
            <bold>true</bold>
            <text>Acumulativo</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="87" h="-1" measuredW="43" measuredH="21" zOrder="7" locked="false" isInGroup="11">
          <controlProperties>
            <bold>true</bold>
            <text>Codigo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="466" y="123" w="136" h="-1" measuredW="66" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Primero</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="617" y="123" w="59" h="-1" measuredW="29" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="807" y="123" w="136" h="-1" measuredW="115" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Primer%20Bimestre</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::PointyButton" x="315" y="123" w="136" h="-1" measuredW="60" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Basico</text>
      </controlProperties>
    </control>
  </controls>
</mockup>